Russian_Revolution.BUTTON=Accept their armistice!
Russian_Revolution.DESCRIPTION=A revolution has taken place in Russia! The new Bolshevik regime has taken over the country, and offers an armistice to the Central Powers!
Russian_Revolution.NOTIFICATION_SUCCESS=Armistice accepted! Russia now leaves the war.


Declare_War_On_Americans.BUTTON=Declare war on America!
Declare_War_On_Americans.DESCRIPTION=You have the option to strike first and declare war on the Americans!
Declare_War_On_Americans.NOTIFICATION_SUCCESS=War declared! America has now entered the war against the Central Powers!